{
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ]
}